<!DOCTYPE html>
<html lang="en" class="no-js">
<head prefix='og: http://ogp.me/ns#'>

	<!-- Add Custom Meta Data -->
	
<meta content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper" name="keywords" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<meta content="&lt;Text&gt;" name="description" />
<title>&lt;Title&gt;</title>
<meta property="og:url" content="http://interactives.dallasnews.com/2016/texas-olympians/" />
<meta property="og:title" content="&lt;Title&gt;"/>
<meta property="og:description" content="&lt;Text&gt;" name="description"/>
<meta property="og:image" content="http://interactives.dallasnews.com/2016/texas-olympians/undefined"/>
<meta property="og:image:height" content="&lt;Height - w/out &quot;px&quot;&gt;"/>
<meta property="og:image:width" content="&lt;Width - w/out &quot;px&quot;&gt;"/>
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@&lt;handle - w/out &quot;@&quot;&gt;" />
<meta name="twitter:creator" content="@&lt;handle - w/out &quot;@&quot;&gt;" />

<meta name="liveFyreID" content="78678394272" />

<meta name="parsely-page" id='parsely-page' content='{"title": "&lt;Title&gt;", "link": "http://interactives.dallasnews.com/2016/texas-olympians/", "image_url": "http://interactives.dallasnews.com/2016/texas-olympians/undefined", "type": "post", "post_id": "78678394272", "pub_date": "2016-6-2T00:00:00Z", "section": "&lt;Section&gt;", "author": ["&lt;Authors - comma-separated, lowercase&gt;"], "tags": ["interactives","dallas","dallas news","dfw news","dallas newspaper","dallas morning news","dallas morning news newspaper"]}' />

<meta property="og:keywords" content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper"/>

<meta name="news_keywords" content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper"/>

	<!-- End Custom Meta Data -->

	<meta property="fb:app_id" content="258290334265148"/>
	<meta property="fb:page_id" content="20946638799"/>
	<meta property="fb:admins" content="1043783589"/>

	<link rel="shortcut icon" type="image/x-icon" href="http://www.dallasnews.com/favicon-premium.ico"/>
	<link rel="stylesheet" type="text/css" href="http://interactives.templates.statics.s3.amazonaws.com/v1.0/css/share.css"/>
	<link rel="stylesheet" type="text/css" href="http://interactives.templates.statics.s3.amazonaws.com/v1.0/css/print.css" media="print"/>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,700italic%7CMerriweather:400,400italic%7COswald:700" rel="stylesheet" type="text/css">
	<link rel="canonical" href="http://interactives.dallasnews.com/2016/texas-olympians/" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">

	<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>


	<script type="text/javascript">
		WebFont.load({
		  google: { //change custom to google: if using google cdn font
		    families: ['Open+Sans', 'Merriweather','Oswald'],
		  }
		});
	</script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>

<script type="text/javascript">

   document.writeln('<sc' + 'ript type="text/javascript" src="http://res.dallasnews.com/reg/js/tp_jsinclude.js' + '"></sc' + 'ript>');

</script>

	<!-- <link rel="stylesheet" type="text/css" href="css/dependency-bundle.css" /> -->
	<link rel="stylesheet" type="text/css" href="css/styles-bundle.css" />
	
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.13.1/lodash.min.js"></script>
<script src="https://npmcdn.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/packery.js"></script>





	<!--
	================================
	START AD CODE
	================================
	-->
	
<script type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script>
<script type="text/javascript">
DFP_networkId = "11222444";
var DFPSlotSizes = [];
if (jQuery(window).width() < 768)
{
var DFP_sitepage = "m.DMN/interactives";
DFPSlotSizes = [320,50]
var adSlot0 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionTop");
adSlot0.setTargeting("position", "x01");
adSlot0.addService(googletag.pubads());


var adSlot1 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionMiddle");
adSlot1.setTargeting("position", "x02");
adSlot1.addService(googletag.pubads());

/*
var adSlot2 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionBottom");
adSlot2.setTargeting("position", "x03");
adSlot2.addService(googletag.pubads());
*/
}
else
{
var DFP_sitepage = "DMN/interactives";
 DFPSlotSizes = [728,90]
var adSlot0 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionTop");
adSlot0.setTargeting("position", "Top");
adSlot0.addService(googletag.pubads());


var adSlot1 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionMiddle");
adSlot1.setTargeting("position", "Top");
adSlot1.addService(googletag.pubads());


/*
var adSlot2 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionBottom");
adSlot2.setTargeting("position", "Top");
adSlot2.addService(googletag.pubads());
*/
 }
</script>
<script type="text/javascript">
googletag.pubads().enableSingleRequest();
googletag.pubads().enableSyncRendering();
googletag.enableServices();
</script>

	<!--
	================================
	END AD CODE
	================================
	-->

</head>
<body>

	<!-- Google Tag Manager DMN -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T45ZQL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/analytics.js"></script>
	<!-- end Google Tag Manager DMN -->
	<script type="text/javascript" src="http://res.dallasnews.com/resources/cobrand/js/blogs/parselyDynamicTracking.js"></script>

	<header class="bg-black">
		<a class="logo" href="http://www.dallasnews.com" id="top"><span class="sr-only">The Dallas Morning News</span></a>
	</header>

	<article id="content">

	


<section class="contentWell clearFix">

	<header id="storyHead">
		<h3>2016 Summer Olympics</h3>
		<h1>Main Headline</h1>
		<h2>Deck head goes in this spot here</h2>
	</header>
		<!-- end storyHead -->

	<div class="bylineBlock">
		<p>By <a target="blank" href="mailto:jepstein@dallasnews.com">Jori Epstein</a> | Staff Writer</p>
		<p>Published July 29, 2016</p>
        <p>Updated <span class="update"></span></p>
		</div>
	<!-- end bylineBlock -->

		<div class="shareComments shareCommentsTop">
		<ul id="share-bar1" class="width-auto-hack"></ul>
	</div>
	<!-- end shareComments -->

	<p class="intro"><span class="dropcap">T</span>exas will be well-represented at the 2016 Olympics in Rio de Janeiro, as more than 100 athletes with ties across the state compete in Brazil.</p>

    <p>It might seem a little daunting to keep up with all of them. But you’re in luck. </p>

    <p>We’re tracking all athletes with Texas ties as they compete for their respective nations from Aug. 5-21 in Rio. Texas natives, current residents, anyone who went to high school or university in The Lone Star State? You can find them all here.</p>

    <p>The schedule below will update as athletes finish events with results, related stories and TV times (CST). Athletes automatically sorts by upcoming events, so you can map out your calendar perfectly to cheer on Texans. Take a look for yourself:</p>

    </section>

    <div id="dfpAdPositionTop" class="ad"> <!-- to remove bottom and top rules, add class "noRule" -->
        <p class="adLabel">Advertisement</p>
        <script type="text/javascript">googletag.display('dfpAdPositionTop');</script>
    </div>
    <!-- end adBlock -->

<section class="contentWell">



    <section id="scheduleDisplay">
        <h4 class="chatterHed">Texans competing today</h4>
        <p class="chatter">Click on an athlete’s name to view their bio, schedule, results and related content: </p>

        <div id="todaysAths" class="clearFix">
        </div>



    </section>


    <div id="filters" class="clearFix">
        <h4 class="chatterHed">All athletes</h4>

        <h6>View by sport:</h6>
        <select id="sports">
            <option data-selection="athlete">All sports</option>
        </select>

        <h6>medal:</h6>
        <select id="medals">
            <option data-selection="athlete">All athletes</option>
            <option data-selection="medalWinner">Any medal</option>
            <option data-selection="goldWinner">Gold winner</option>
            <option data-selection="silverWinner">Silver winner</option>
            <option data-selection="bronzeWinner">Bronze winner</option>
        </select>

        <h6>competition date:</h6>
        <select id="dates">
            <option data-selection="athlete">All dates</option>
        </select>
    </div>


    <section id="olympians">
    </section>

    <h6 class="chatterHed noShow">No athletes match your specified criteria.</h6>

    <div id="moreButtons" class="clearFix">
        <button class="moreButton" id="loadMore">View more</button>
        <button class="moreButton" id="loadAll">View all</button>
    </div>
    </section>

    <div id="dfpAdPositionMiddle" class="ad"> <!-- to remove bottom and top rules, add class "noRule" -->
        <p class="adLabel">Advertisement</p>
        <script type="text/javascript">googletag.display('dfpAdPositionMiddle');</script>
    </div>
    <!-- end adBlock -->

<section class="contentWell">


	<section class="credits clearFix">
		<p>Author: <a href="mailto:jepstein@dallasnews.com">Jori Epstein</a></p>
		<p>Editor: <a href="mailto:tmagelssen@dallasnews.com">Tommy Magelssen</a></p>
		<p>Photos: Getty Images, The Associated Press and Dallas Morning News staff</p>
		<p>Design and development: <a href="mailto:jhancock@dallasnews.com">John Hancock</a></p>
	</section>
	<!-- end credits -->

	<section class="more clearFix">
		<h5>More from The Dallas Morning News</h5>
		<a class="clearFix" href="http://interactives.dallasnews.com/2016/jerry-jones-office/">
			<img src="images/_jerryShare.jpg" alt="Jerry Jones" />
			<h6>Trappings of legend</h6>
			<p>Exclusive look inside Jerry Jones’ office is a journey through Cowboys’ history.</p>
		</a>
		<a class="clearFix" href="http://interactives.dallasnews.com/2016/texas-golf/">
			<img src="images/_golfShare.jpg" alt="A tee box on a golf course" />
			<h6>Sweet spots</h6>
			<p>From Big Bend to Big D, we rank the Top 100 golf courses across Texas.</p>
		</a>
		<a class="clearFix" href="http://interactives.dallasnews.com/2016/sportsday-top-recruits/">
			<img src="images/_recruitsShare.jpg" alt="DeSoto's Shawn Robinson" />
			<h6>SportsDay’s Top 100</h6>
			<p>Mapping where the best high school football recruits go to school in North Texas.</p>
		</a>
	</section>
	<!-- end more -->

		<div class="shareComments">
		<ul id="share-bar2" class="width-auto-hack"></ul>
        <div id="comments"></div>
	</div>
	<!-- end shareComments -->

</section>
<!-- end contentWell -->


	</article>

	<footer class="interactiveFooter">
		<a class="top" href="#top">Back to Top</a>
		<div class="terms-privacy">
			<a href="http://www.dallasnews.com/terms/">Terms of Service</a>
			<a href="http://www.dallasnews.com/privacy-policy/">Privacy Policy</a>
		</div>
		<p>©<span class="copyright"></span>, The Dallas Morning News Inc. All Rights Reserved.</p>
	</footer>

  	<script src="js/dependency-bundle.js"></script>
	<script type="text/javascript" src="js/scripts-bundle.js"></script>

	
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"></script>




	
<script type="text/javascript">
  var storyTitle = "&lt;Text&gt;", // headline in tweet card
	storyURL = "http://interactives.dallasnews.com/2016/texas-olympians/",
	leadText = "&lt;Text&gt;", //description in tweet card
	storyIMG = "http://interactives.dallasnews.com/2016/texas-olympians/undefined",
	storyAuthor = "&lt;Authors - comma-separated, lowercase&gt;",
	twitterTag = "&lt;handle - w/out &quot;@&quot;&gt;",
	comments = true,
	share = true;
	OAS_sitepage = 'www.dallasnews.com/&lt;Desk&gt;/&lt;Section&gt;/';
</script>


	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/commonInteractives.js"></script>
	<script type="text/javascript" src="http://res.dallasnews.com/resrsc/js/biomniture.js"></script>
	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/actionsInteractives.js"></script>

	<!-- START Parse.ly Include: Standard -->
	<div id="parsely-root" style="display: none">
		<div id="parsely-cfg" data-parsely-site="dallasnews.com"></div>
	</div>
	<script>
		(function(s, p, d) {
		var h=d.location.protocol, i=p+"-"+s,
		e=d.getElementById(i), r=d.getElementById(p+"-root"),
		u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
		:"static."+p+".com";
		if (e) return;
		e = d.createElement(s); e.id = i; e.async = true;
		e.src = h+"//"+u+"/p.js"; r.appendChild(e);
		})("script", "parsely", document);
	</script>
	<!-- END Parse.ly Include: Standard -->


</body>
</html>
